#define BASE     0
#define NFN      1
#define SCUT     2
#define SETTING  3
#define GAME     4
#define MOUS     5
#define NUM      6
#define MT       7
#define OH       8

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        ALT {
            bindings = <&kp LALT>;
            key-positions = <37 38>;
        };

        GUI {
            bindings = <&kp LGUI>;
            key-positions = <36 37>;
        };
    };

    macros {
        test: test {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp E &kp S &kp T>;
        };
        ceshi: ceshi {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp S &kp T>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ZERO {
            label = "BASE";
            bindings = <
  &kp ESC  &kp Q  &kp W             &kp E  &kp R  &kp T        &kp Y      &kp U          &kp I       &kp O     &kp P           &kp TAB
 &kp CAPS  &kp A  &kp S             &kp D  &kp F  &kp G        &kp H      &kp J          &kp K       &kp L  &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X             &kp C  &kp V  &kp B        &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp FSLH           &kp DEL
                         &kp LC(LEFT_ALT)  &mo 2  &mo 1    &kp SPACE  &kp ENTER  &kp BACKSPACE
            >;
        };

        ONE {
            label = "N&FN";
            bindings = <
&kp CAPS  &kp N1  &kp N2        &kp N3  &kp N4     &kp N5      &kp F10  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &kp TILDE
  &trans  &kp N6  &kp N7        &kp N8  &kp N9     &kp N0      &kp F11  &kp F4  &kp F5  &kp N6   &kp SCROLLLOCK     &trans
  &trans   &none  &kp N1        &kp N2  &kp N3  &kp EQUAL      &kp F12  &kp F1  &kp F2  &kp F3      &kp C_PAUSE     &trans
                          &kp LEFT_ALT   &to 2  &kp SPACE    &kp SPACE   &to 0  &trans
            >;
        };

        TWO {
            label = "S-CUT";
            bindings = <
&trans   &kp F1   &kp F2     &kp F3     &kp F4   &kp F5      &kp HOME  &kp PAGE_UP             &kp UP  &kp PAGE_DOWN           &mo 3  &trans
&trans   &kp F6   &kp F7     &kp F8     &kp F9  &kp F10       &kp END     &kp LEFT           &kp DOWN      &kp RIGHT  &kp APOSTROPHE  &trans
&trans  &kp F11  &kp F12  &kp RC(C)  &kp RC(V)    &mo 7    &kp INSERT     &kp LBKT  &kp RIGHT_BRACKET  &kp BACKSLASH      &kp DELETE  &trans
                             &trans      &to 0   &trans        &trans        &to 1             &trans
            >;
        };

        SETTING {
            label = "SETTING";
            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &none  &rgb_ug RGB_TOG    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &none            &none      &bt BT_NXT  &out OUT_USB  &out OUT_BLE  &out OUT_TOG    &bt BT_PRV      &trans
          &none            &none            &none            &none   &none            &none          &trans        &trans        &trans        &trans        &trans      &trans
                                                            &trans  &trans        &kp SPACE       &kp SPACE        &trans        &trans
            >;
        };

        GAME {
            label = "GAME";
            bindings = <
  &kp ESC           &none  &kp Q  &kp W         &kp E      &kp R        &none     &none    &kp UP      &none   &none      &to 0
  &kp TAB  &kp LEFT_SHIFT  &kp A  &kp S         &kp D      &kp F        &none  &kp LEFT  &kp DOWN  &kp RIGHT   &none      &none
&kp LCTRL           &none  &kp Z  &kp X         &kp C      &kp V        &none     &none     &none      &none  &trans  &kp ENTER
                                  &none  &kp LEFT_ALT  &kp SPACE    &kp SPACE     &none     &none
            >;
        };

        MOUS {
            label = "MOUS";
            bindings = <
&to 0  &none      &none      &none      &none      &to 0        &none  &none  &none  &none  &none  &none
&none  &none      &none      &none      &none      &none        &none  &none  &none  &none  &none  &none
&none  &none  &kp LC(X)  &kp LC(C)  &kp LC(V)      &none        &none  &none  &none  &none  &none  &none
                             &none      &to 0  &kp ENTER    &kp ENTER  &to 0  &none
            >;
        };

        NUM {
            label = "NUM";
            bindings = <
  &kp TAB  &none  &kp HOME    &kp UP    &kp END      &kp K_CALC     &kp PLUS  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY        &kp ESC
   &trans  &none  &kp LEFT  &kp DOWN  &kp RIGHT           &to 0    &kp MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6    &kp KP_DIVIDE  &kp BACKSPACE
&kp LCTRL  &none     &none     &none      &none  &kp KP_NUMLOCK    &kp CARET  &kp KP_N1  &kp KP_N2  &kp KP_N3       &kp KP_DOT      &kp ENTER
                               &none      &none           &to 0        &none  &kp KP_N0      &none
            >;
        };

        MT {
            label = "MT";
            bindings = <
 &to 0  &trans  &trans  &trans  &trans            &trans              &trans          &trans    &kp C_VOLUME_UP      &trans  &trans  &kp C_MUTE
&trans  &trans  &trans  &trans  &trans            &trans              &trans  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT  &trans      &trans
&trans  &trans  &trans  &trans  &trans            &trans              &trans          &trans             &trans      &trans  &trans      &trans
                        &trans  &trans  &kp C_PLAY_PAUSE    &kp C_PLAY_PAUSE      &kp C_STOP             &trans
            >;
        };

        OH {
            label = "OH";
            bindings = <
 &to 0  &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &kp HOME    &kp UP    &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans    &trans     &trans  &trans  &trans
                        &trans   &to 0  &trans       &trans     &to 0    &trans
            >;
        };
    };
};
